# my-otp

./: MyOTP.sln  README.md
MyOTP/: MyOTP.csproj  Program.cs  Startup.cs  appsettings.json
MyOTP/Controllers/: LoginController.cs  SignupController.cs  UsersController.cs
MyOTP/DataAccess/: PostgresDbContext.cs
MyOTP/Helpers/: IOTPService.cs  OTPService.cs
MyOTP/Migrations/: 20230712160842_InitialMigration.Designer.cs  20230712160842_InitialMigration.cs  PostgresDbContextModelSnapshot.cs
MyOTP/Models/: LoginRequest.cs  OTPVerificationRequest.cs  SignupRequest.cs  User.cs
MyOTP/Properties/: launchSettings.json
MyOTP/Repositories/: IUserRepository.cs  UserRepository.cs
MyOTP/Services/: EmailService.cs  IEmailService.cs
myotp-frontend/: README.md  angular.json  package.json
myotp-frontend/src/: index.html
myotp-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
myotp-frontend/src/app/login/: login.component.ts
myotp-frontend/src/app/signup/: signup.component.html  signup.component.ts
myotp-frontend/src/app/verify/: verify.component.html  verify.component.ts
